# Capstone Project Use Case 7

Subject
Desc

##Setup

1. foo
2. bar
Configure

##Run

1. Export AWS_ACCESS_KEY_ID and AWS_SECRET_ACCESS_KEY as variables to your shell
Calling source on a shell script is great for this

 >\#!/bin/bash    
 >export AWS_ACCESS_KEY_ID='xxxx'  
 >export AWS_SECRET_ACCESS_KEY='xxx'    
2. Run Ansible
Execute the following:

> terraform init

3. Relax
Or test your cluster by executing
